# if line starts with '#' it means its comment line

# id|name|description|type|progressType|requiredValue|

0|Builder|placing 100 blocks of any type.|TYPE_STAT|PLACE_COUNT|100
1|Pro Builder|placing 1,000 blocks of any type.|TYPE_STAT|PLACE_COUNT|1000
2|Expert Builder|placing 100,000 blocks of any type.|TYPE_STAT|PLACE_COUNT|100000

# todo harvest
# 3|Farmer|
# 4|Farmer In The Dell|
# 5|Farmasaurus Rex|

6|Demolition|smashing 100 blocks.|TYPE_STAT|BREAK_COUNT|100
7|Wrecking Crew|smashing 1,000 blocks.|TYPE_STAT|BREAK_COUNT|1000
8|Annihilator|smashing 100,000 blocks.|TYPE_STAT|BREAK_COUNT|100000

9|Packrat|holding 1,000 Gems.|TYPE_EVENT|NONE|1000
10|Hoarder|holding 25,000 Gems.|TYPE_EVENT|NONE|25000
11|Filthy Rich|holding 500,000 Gems.|TYPE_EVENT|NONE|500000