# =================================================================
# GTopia Config File
# If line starts with '#' its comment line
# =================================================================

# Database connection details
# Format: database_info|HOST|USER|PASSWORD|DB_NAME|PORT|
database_info|localhost|root||gtopia|3306|

# Content Delivery Network (CDN) settings for assets
# Format: cdn_server|URL|PATH|
cdn_server|ubistatic-a.akamaihd.net|0098/0190520268/cache/|

# Absolute directory paths for World Renderer
renderer_static_path|
renderer_save_path|

# Absolute directory path where game worlds binary data will be saved
world_save_path|

# Rate Limiting settings
max_logins_at_once|20
max_accounts_per_ip|5
max_accounts_per_gid|5
max_accounts_per_vid|5
max_accounts_per_sid|5
max_accounts_per_mac|5
world_max_player_count|70
max_npc_per_world|40

# Network & Protocol Layer Configurations
# 0 = Default ENet, 1 = Growtopia ENet, 3 = Hybrid Support (Recommended)
enet_income_cmd_type|3

# If disabled it gonna choose item data version auto based on player's version (EXPERIMENTAL)
# 0 = Disabled, (0, 26] = Item Data Version
force_item_data_version|5

# Supported Game Client Versions (Minimum 3.02 because of ZLib)
android_supported_versions|3.02|5.48
windows_supported_versions|3.02|5.48
ios_supported_versions|3.02|5.48
macos_supported_versions|3.02|5.48

# Admin Telnet Server For Master
# 1 = Enabled, 0 = Disabled
enable_telnet_server|0

# Network Burst/Threshold
# Mostly depends on your cpu, templates are representative

# LowEnd
# net_heavy_queue|150
# net_panic_queue|400
# net_heavy_permille|500
# net_panic_permille|750
# net_normal_burst|32
# net_heavy_burst|128
# net_panic_burst|256

# MidTier
net_heavy_queue|300
net_panic_queue|1000
net_heavy_permille|600
net_panic_permille|850
net_normal_burst|64
net_heavy_burst|256
net_panic_burst|1024

# HighEnd
# net_heavy_queue|1000
# net_panic_queue|5000
# net_heavy_permille|800
# net_panic_permille|950
# net_normal_burst|128
# net_heavy_burst|512
# net_panic_burst|4096