# =================================================================
# GTopia Telnet File
# =================================================================

# Set LAN_IP or WAN_IP (Public IP) for VPS hosting.
telnet_host|127.0.0.1|
telnet_port|17999|

# 0 = Blocks connection if IP is not whitelisted in allow_ip
# 1 = Password-Only Mode (Bypasses IP checking, relies ONLY on a password)
skip_ip_check|0

# -----------------------------------------------------------------
# RANK
# 0 = No Access  | 1 = Moderator | 2 = Admin | 3 = Developer | 4 = Root
# -----------------------------------------------------------------

# EXAMPLES:
# add_account|keichira|My_SuPerS3cr3t!Pass|4|
# allow_ip|192.168.1.3|192.168.1.8|

# add_account|developer_node|DevPass123!|3|
# allow_ip|127.0.0.1|